apiVersion: v1
description: Fluentd is an open source data collector for unified logging layer
maintainers:
- email: abrand@apprenda.com
  name: Alexander Brand
- email: dkoshkin@apprenda.com
  name: Dimitri Koshkin
name: fluentd
version: 0.1.0
